<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.petrobras.sistam</groupId>
        <artifactId>sistam</artifactId>
        <version>1.1.0</version>
    </parent>
    <artifactId>sistam-web</artifactId>
    <packaging>war</packaging>
    <name>sistam-web</name>
    <dependencies>
        <dependency>
            <groupId>br.com.petrobras.sistam</groupId>
            <artifactId>sistam-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.petrobras.sistam</groupId>
            <artifactId>sistam-desktop</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.9.11</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>build-distribution</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <finalName>${project.appName}</finalName>
                <plugins>
                    <!--  GERA A PASTA COM O CONTEUDO DO MODULO ESTATICO  -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/estatico.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>gerar-pasta-modulo-estatico</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--  ASSINA ARQUIVOS JAR DO MODULO ESTATICO  -->
                    <plugin>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <archiveDirectory>${project.build.directory}/${project.build.finalName}-estatico</archiveDirectory>
                            <keystore>${keystore.ptecba.url}</keystore>
                            <alias>${keystore.ptecba.alias}</alias>
                            <storepass>${keystore.ptecba.passwd}</storepass>
                            <storetype>${keystore.ptecba.type}</storetype>
                            <removeExistingSignatures>true</removeExistingSignatures>
                        </configuration>
                        <executions>
                            <execution>
                                <id>assinar-jars-modulo-estatico</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <!--  INSERE AS DEPENDENCIAS PARA O JNLP NO JSP  -->
                            <execution>
                                <id>inserir-dependencias-jnlp</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <pathconvert pathsep="${line.separator}" property="project-jars">
                                            <path>
                                                <fileset dir="../sistam-desktop/target/sistam-desktop-${project.version}-webstart/lib" erroronmissingdir="true">
                                                    <include name="**/sistam-*.jar"/>
                                                </fileset>
                                            </path>
                                            <mapper type="regexp" from="^.*[/\\]([^/\\]+\.jar)" to="&lt;jar href=&quot;sistam/lib/\1&quot; download=&quot;eager&quot;/&gt;" />
                                        </pathconvert>
                                        <pathconvert pathsep="${line.separator}" property="slib-jars">
                                            <path>
                                                <fileset dir="../sistam-desktop/target/sistam-desktop-${project.version}-webstart/lib" erroronmissingdir="true">
                                                    <exclude name="**/sistam-*.jar"/>
                                                </fileset>
                                            </path>
                                            <mapper type="regexp" from="^.*[/\\]([^/\\]+\.jar)" to="&lt;jar href=&quot;slibs/ptecba/\1&quot; download=&quot;eager&quot;/&gt;" />
                                        </pathconvert>
                                        <echo>jnlp-jars:${project-jars}${line.separator}${slib-jars}></echo>
                                        <replace file="${project.build.directory}/${project.build.finalName}/SistamDesktop.jsp" token="@@jnlp-jars" value="${project-jars}${line.separator}${slib-jars}"/>
                                        <replace file="${project.build.directory}/${project.build.finalName}/SistamDesktop.jsp" token="@@version" value="${project.version}"/>
                                        <replace file="${project.build.directory}/${project.build.finalName}/SistamDesktop.jsp" token="@@codebase" value="${project.appUrl}" />
                                    </target>
                                </configuration>
                            </execution>
                            <!--  GERA O ZIP E WAR  -->
                            <execution>
                                <id>gerar-binarios</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <zip destfile="${project.build.directory}/${project.appName}.zip" basedir="${project.build.directory}/${project.build.finalName}-estatico"/>
                                        <zip destfile="${project.build.directory}/config.zip" basedir="${config.files.path}"/>
                                        <zip destfile="${project.build.directory}/${project.appName}.war" basedir="${project.build.directory}/${project.build.finalName}"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>