#datasource.prefix.local=java:comp/env/

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.max_fetch_depth=1
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false

notesweb.wsdl=http://notesweb2.petrobras.com.br/notesweb2/notesweb2.wsdl?WSDL
notesweb.serviceName=NoteswebWSService
notesweb.portName=NoteswebWSPort
notesweb.namespaceUri=http://ws.notesweb2.petrobras.com.br/
notesweb.usuario=SASISTAM
notesweb.senha=efwnd
notesweb.usemock=true
notesweb.testKeys=true
notesweb.mockkeys=siron.silva@spassu.com.br,X458,X4AJ

application.environment=Local