datasource.prefix.local=

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.max_fetch_depth=1
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true

notesweb.wsdl=http://notesweb2.petrobras.com.br/notesweb2/notesweb2.wsdl?WSDL
notesweb.serviceName=NoteswebWSService
notesweb.portName=NoteswebWSPort
notesweb.namespaceUri=http://ws.notesweb2.petrobras.com.br/
notesweb.usuario=SASISTAM
notesweb.senha=efwnd
notesweb.usemock=true
notesweb.testKeys=true
notesweb.mockkeys=X4IJ,X49U,X4GV,X40Z,X4DP,RLLS,BS76,RB3E,TV7U,XGE0,EG93,BCLD,TNF8,TNA2,YSU7,TVEH,lasazevedo@hotmail.com,X458,X4AJ

application.environment=Homologa\u00e7\u00e3o